name: "Git Tag Annotation"
description: "Get the annotation associated with a git tag"
author: "Eric Cornelissen"

inputs:
  tag:
    description: "tag of interest (defaults to the GITHUB_REF environment variable)"
    required: false
    type: string

outputs:
  git-tag-annotation:
    description: "The git tag annotation"
    type: string

runs:
  using: "node16"
  main: "lib/index.cjs"

branding:
  icon: "tag"
  color: "gray-dark"
